{
  "name": "@torob/react-common",
  "version": "0.0.1",
  "description": "Torob's react common components",
  "main": "build/index.js",
  "author": {
    "name": "Torob Developers",
    "email": "devs@torob.ir"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.conf.js",
    "postinstall": "npm run build"
  },
  "peerDependencies": {
    "react": "16.9.0"
  },
  "dependencies": {
    "css-loader": "^3.2.0",
    "react": "16.9.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.10.2",
    "react-overlays": "^2.1.0",
    "reactstrap": "^8.0.1",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "style-loader": "^1.0.0"
  }
}
